-Ic:\cseapp\CodeLite\tools\gcc-arm\arm-none-eabi\include\c++\9.2.1
-Ic:\cseapp\CodeLite\tools\gcc-arm\arm-none-eabi\include\c++\9.2.1\arm-none-eabi
-Ic:\cseapp\CodeLite\tools\gcc-arm\arm-none-eabi\include\c++\9.2.1\backward
-Ic:\cseapp\CodeLite\tools\gcc-arm\lib\gcc\arm-none-eabi\9.2.1\include
-Ic:\cseapp\CodeLite\tools\gcc-arm\lib\gcc\arm-none-eabi\9.2.1\include-fixed
-Ic:\cseapp\CodeLite\tools\gcc-arm\arm-none-eabi\include
-IC:\Users\qqWha\Documents\chalmers\machine oriented programming-MOP\labb5\applikationen
